**Public API**
==============
.. _Compilation process:
.. _Parsing:
.. _Processing:
.. _Integrating:
.. _ELF Caver:


Compilation process
-------------------
blah

Parsing
-------

.. automodule:: makka_pakka.parsing.parse
   :members:

.. automodule:: makka_pakka.linking.linker
   :members:

Processing
----------

.. automodule:: makka_pakka.processing.process
   :members:

Integrating
-----------

.. automodule:: makka_pakka.integrating.integrate
   :members:

ELF Caver
---------

.. automodule:: makka_pakka.elf_caver.caver.code_caver
   :members:
