[[data]]
# open(2) flags. Defined in fnctl.h.
O_RDONLY: 0x0
O_WRONLY: 0x1
O_RDWR: 0x2


[[code]]
[syscall] rax rdi rsi rdx r10 r8 r9
mov r9, ${r9}
mov r8, ${r8}
mov r10, ${r10}
mov rdx, ${rdx}
mov rsi, ${rsi}
mov rdi, ${rdi}
mov rax, ${rax}
syscall

[sys_read] read_size
# Setup:
#   - r8: File descriptor.
# Parameters:
#   - read_size: The number of bytes to read into the buffer.
# Consequences:
#   - A {read_size} size buffer on the stack, populated with data from the fd.

mov rdx, ${read_size}

# Allocate space on the stack for the buffer.
sub rsp, ${read_size}
mov rsi, rsp

mov rdi, r8
xor rax, rax
syscall


[sys_write] msg len fd
# Parameters:
#   - msg: A pointer to a string of the message to write.
#   - len: The length of the pointed to string.
#   - fd: The file descriptor to write to.

mov rdx, ${len}
lea rsi, ${msg}
mov rdi, ${fd}
mov rax, 1
syscall


[sys_open] filename flags
# Parameters:
#   - filename: A pointer to a filepath string to open.
#   - flags: Flags specifying the mode to open the file with.
# Consequences:
#   - r8 contains a file descriptor for the opened file.
#   - rax contains the number of bytes read. 0 if EOF.

mov rsi, ${flags}
mov rdi, ${filename}
mov rax, 2
syscall
mov r8, rax


[sys_exit]
xor edi, edi
mov eax, 60
syscall
