
[[code]]
[syscall] rax rdi rsi rdx r10 r8 r9
mov r9, ${r9}
mov r8, ${r8}
mov r10, ${r10}
mov rdx, ${rdx}
mov rsi, ${rsi}
mov rdi, ${rdi}
mov rax, ${rax}
syscall

[sys_read] read_size
# Setup:
#   - r8: File descriptor.
# Consequences:
#   - A {read_size} size buffer on the stack, populated with data from the fd.

mov rdx, ${read_size}

# Allocate space on the stack for the buffer.
sub rsp, ${read_size}
mov rsi, rsp

mov rdi, r8
xor rax, rax
syscall


[sys_write] msg len
mov eax, 1
mov rdi, 1
lea rsi, ${msg}
mov rdx, ${len}
syscall


[sys_open] filename
# Consequences:
#   - r8 contains a file descriptor for the opened file.
#   - rax contains the number of bytes read. 0 if EOF.

# O_RDONLY
xor rsi, rsi
mov rdi, ${filename}
mov rax, 2
syscall
mov r8, rax


[sys_exit]
xor edi, edi
mov eax, 60
syscall
